<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TheraPay.UI.ViewModels.Panels"
             xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="TheraPay.UI.Views.Panels.CalendarPanelView"
             x:DataType="vm:CalendarPanelViewModel">

  <!-- Kalender mit anstehenden Terminen -->
  <StackPanel Spacing="12" Orientation="Vertical" Margin="12,0,0,12">
    <TextBlock Text="Termine:" FontSize="18" FontWeight="Bold"/>

    <Grid ColumnDefinitions="Auto,*"
          ColumnSpacing="8">
      <Calendar Grid.Column="0"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"/>

      <StackPanel Grid.Column="1" Spacing="6">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <RadioButton GroupName="AppointmentFilter" Content="alle"
                       IsChecked="{Binding FilterAll, Mode=TwoWay}" />
          <RadioButton GroupName="AppointmentFilter" Content="Tag"
                       IsChecked="{Binding FilterSelectedDay, Mode=TwoWay}" />
          <Button Content="Bearbeiten" Command="{Binding EditAppointmentCommand}" />
          <Button Content="{Binding DeleteButtonText}" Command="{Binding DeleteAppointmentCommand}" />
        </StackPanel>

        <dataGrid:DataGrid ItemsSource="{Binding Appointments}"
                           SelectedItem="{Binding SelectedAppointment, Mode=TwoWay}"
                           AutoGenerateColumns="False"
                           IsReadOnly="True"
                           Height="300"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
          <dataGrid:DataGrid.Columns>
            <dataGrid:DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Dauer" Binding="{Binding Duration}" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Patient" Binding="{Binding PatientName}" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Termin" Binding="{Binding AppointmentName}" Width="Auto" />
          </dataGrid:DataGrid.Columns>
        </dataGrid:DataGrid>
      </StackPanel>
    </Grid>
  </StackPanel>

</UserControl>
