<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TheraPay.UI.ViewModels.Panels"
             xmlns:dataGrid="clr-namespace:Avalonia.Controls;assembly=Avalonia.Controls.DataGrid"
             x:Class="TheraPay.UI.Views.Panels.PatientPanelView"
             x:DataType="vm:PatientPanelViewModel">

  <!-- Patientenlisten Box mit mini filter -->
  <StackPanel Spacing="12">
    <HeaderedContentControl>

      <Border Margin="0,0,0,0"
              Padding="12"
              BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
              BorderThickness="1"
              CornerRadius="8">

        <Grid ColumnDefinitions="Auto,1*,Auto"
              RowDefinitions="*,Auto"
              Margin="16,0,8,0"
              ColumnSpacing="16">

          <!-- Filter -->
          <StackPanel Spacing="8" Margin="8" Grid.Column="0">
          <TextBlock Text="Patienten:" FontSize="18" FontWeight="Bold"/>
            <RadioButton GroupName="PatientenFilter" Content="alle"
                         IsVisible="{Binding ShowActivityFilter}"
                         IsChecked="{Binding FilterAll, Mode=TwoWay}" />
            <RadioButton GroupName="PatientenFilter" Content="aktiv"
                         IsVisible="{Binding ShowActivityFilter}"
                         IsChecked="{Binding FilterActive, Mode=TwoWay}" />
            <RadioButton GroupName="PatientenFilter" Content="inaktiv"
                         IsVisible="{Binding ShowActivityFilter}"
                         IsChecked="{Binding FilterArchived, Mode=TwoWay}" />
          </StackPanel>

          <!-- Patientenliste -->
          <dataGrid:DataGrid Grid.Column="1"
                             ItemsSource="{Binding Patients}"
                             SelectedItem="{Binding SelectedPatient, Mode=TwoWay}"
                             AutoGenerateColumns="False"
                             IsReadOnly="True"
                             Height="240">
            <dataGrid:DataGrid.Columns>
              <dataGrid:DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Vorname" Binding="{Binding Vorname}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Geburtsdatum" Binding="{Binding Geburtsdatum}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Adresse" Binding="{Binding Adresse}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Tel." Binding="{Binding Telefon}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Versicherungsart" Binding="{Binding Versicherungsart}" Width="Auto" />
              <dataGrid:DataGridTextColumn Header="Diagnose" Binding="{Binding Diagnose}" Width="Auto" />
            </dataGrid:DataGrid.Columns>
          </dataGrid:DataGrid>

          <!-- Aktionen -->
          <StackPanel Spacing="8" Margin="8" Grid.Column="2">
            <Button Content="Bearbeiten/&#x0a;Ansehen" Command="{Binding EditCommand}" />
            <Button Content="Löschen" Command="{Binding DeleteCommand}" />
          </StackPanel>

        </Grid>
      </Border>
    </HeaderedContentControl>
  </StackPanel>
</UserControl>
