<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:TheraPay.UI.ViewModels"
             xmlns:domain="using:TheraPay.Domain"
             xmlns:dataGrid="using:Avalonia.Controls"
             xmlns:panels="clr-namespace:TheraPay.UI.Views.Panels"
             x:Class="TheraPay.UI.Views.InvoiceCreationView"
             x:DataType="vm:InvoiceCreationViewModel">

  <StackPanel Margin="16" Spacing="8">
    <TextBlock Text="Rechnung erstellen/bearbeiten" FontSize="18"/>

    <Grid ColumnDefinitions="6*,5*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,*" RowSpacing="12" ColumnSpacing="12">

    <StackPanel Grid.Row= "0"  Grid.Column="0" Spacing="6">
        <StackPanel Orientation="Horizontal" Spacing="8">
          <TextBlock Text="Bitte markieren Sie alle Termine, die abgerechnet werden sollen mit einem Haken." FontSize="14"/>
        </StackPanel>

        <dataGrid:DataGrid ItemsSource="{Binding Appointments}"
                           AutoGenerateColumns="False"
                           IsReadOnly="False"
                           Height="300"
                           ScrollViewer.HorizontalScrollBarVisibility="Auto"
                           ScrollViewer.VerticalScrollBarVisibility="Auto">
          <dataGrid:DataGrid.Columns>
            <dataGrid:DataGridTemplateColumn Header="Abrech." Width="Auto">
              <dataGrid:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                  <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                </DataTemplate>
              </dataGrid:DataGridTemplateColumn.CellTemplate>
            </dataGrid:DataGridTemplateColumn>
            <dataGrid:DataGridTextColumn Header="Datum" Binding="{Binding Date}" IsReadOnly="True" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Dauer" Binding="{Binding Duration}" IsReadOnly="True" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Patient" Binding="{Binding PatientName}" IsReadOnly="True" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Termin" Binding="{Binding AppointmentName}" IsReadOnly="True" Width="Auto" />
            <dataGrid:DataGridTextColumn Header="Status" Binding="{Binding BillingState}" IsReadOnly="True" Width="Auto" />
          </dataGrid:DataGrid.Columns>
        </dataGrid:DataGrid>
        <TextBlock Text="{Binding DraftStatusMessage}" TextWrapping="Wrap" />
      </StackPanel>
    
    <panels:PatientPanelView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"
                          DataContext="{Binding PatientsPanel}" />

    <StackPanel Spacing="8" Grid.Row="0" Grid.Column="1" Orientation="Vertical" >
        <TextBlock Text="Rechnungsdetails" FontSize="16"/>


        <StackPanel Spacing="8" Orientation="Horizontal" >
            <StackPanel Spacing="8" Orientation="Vertical" >
                <TextBlock Text="Rechnungsdatum:"/>
                <CalendarDatePicker SelectedDate="{Binding IssueDate}" Width="120" SelectedDateFormat="Custom" CustomDateFormatString="dd.MM.yyyy" Watermark="dd.MM.yyyy"/>
            </StackPanel>
            <StackPanel Spacing="8" Orientation="Vertical" >
                <TextBlock Text="Zahlungsfrist:"/>
                  <StackPanel Spacing="8" Orientation="Horizontal" >
                    <TextBox Text="{Binding PaymentTermInDays, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="True" Height="20" Width= "30" TextWrapping="Wrap"/>
                    <TextBlock Text="Tage ()"/>
                  </StackPanel>
            </StackPanel>
        </StackPanel>

        <!-- Notes -->
        <TextBlock Text="Zusätzliche Informationen:" VerticalAlignment="Top" Margin="0,8,0,0"/>
        <TextBox Text="{Binding AdditionalText}" AcceptsReturn="True" Height="100" TextWrapping="Wrap"/>

    </StackPanel>


            <!-- Buttons -->
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Spacing="8" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button Content="Weiter zum Draft" Command="{Binding NavigateInvoiceDraftCommand}" Background="#71CE82" MinWidth="150"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Margin="0,30,16,0" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Zurück" Command="{Binding NavigateHomeViewCommand}" Background="#FF6B6B" MinWidth="100"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1"  Orientation="Horizontal" Spacing="8" VerticalAlignment="Top" HorizontalAlignment="Left">
                <StackPanel Spacing="8" Orientation="Vertical" Margin="0,30,16,0">
                    <TextBlock Text="Patientendaten:" FontSize="20" />
                    <TextBlock Text="{Binding PatientsPanel.SelectedPatient.Id, StringFormat='ID: {0}', TargetNullValue='ID: -'}" FontSize="16" />
                    <TextBlock Text="{Binding PatientsPanel.SelectedPatient.Vorname, StringFormat='Vorname: {0}', TargetNullValue='Vorname: -'}" FontSize="16" />
                    <TextBlock Text="{Binding PatientsPanel.SelectedPatient.Name, StringFormat='Nachname: {0}', TargetNullValue='Nachname: -'}" FontSize="16" />
                    <TextBlock Text="{Binding PatientsPanel.SelectedPatient.Geburtsdatum, StringFormat='Geburtsdatum: {0}', TargetNullValue='Geburtsdatum: -'}" FontSize="16" />
                    <TextBlock Text="{Binding PatientsPanel.SelectedPatient.Versicherungsart, StringFormat='Versicherungsart: {0}', TargetNullValue='Versicherungsart: -'}" FontSize="16" />
                </StackPanel>
            </StackPanel>
        </Grid>
  </StackPanel>
</UserControl>
